-- ============================================================
--  PONG HUB v2  | lLoader
--- ============================================================

-- ============================================================
--  PLACE ID GUARD
-- ============================================================
if game.PlaceId == 127809219596493 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/DExploitz/Random-Games/refs/heads/main/PongHubFemboy"))()
elseif game.PlaceId == 10449761463 then
	loadstring(game:HttpGet("https://raw.githubusercontent.com/DExploitz/Random-Games/refs/heads/main/PongHubTSB"))()
else
    error("[PongHub v2] This script only runs in the correct game")
    return
end
